AZURE_MYSQL_HOSTNAME = 'patientshw.mysql.database.azure.com'
AZURE_MYSQL_USER = 'wendy'
AZURE_MYSQL_PASSWORD = 'Lina123!'
AZURE_MYSQL_DATABASE = 'patients'

MYSQL_USERNAME = "wendy"
MYSQL_PASSWORD = "Lina123!"
MYSQL_HOST = "patientshw.mysql.database.azure.com"
